LandisData "Base Wind"

Timestep 10				

>>Initially using the same value across the landscape 60y period
>>Will refine it by ecoregion later.
>>
>>Ecoregion 	MaxSize  MeanSize MinSize WindRotationPeriod
>>--------------------------------------------------------------------				
eco1		5650	298	1	106	<<rotation for RCP6.0 lengthened by 6% from Historical (Knutson 2010)
eco2  		5650	298	1	106	
eco3  		5650	298	1	106	
eco4		5650	298	1	106	
eco5		5650	298	1	106	
woodywet	5650	298	1	106	


>>These came from Figure 3 in Rich et al (2007) in J of Ecology, Figure 3 w/intensity=0.125
WindSeverities				

>>		Cohort Age		Mortality
>>Severity 	% of longevity		Probability	
>>-----------------------------------------------------				
5		0% to 20%		0.204	<<intensity increased by 2% relative to historical (Knutson 2010)
4		20% to 40%		0.255	<<simulated by increasing mortality prob for each intensity class
3		40% to 60%		0.306
2		60% to 80%		0.51
1		80% to 100%		0.612


MapNames wind/severity-{timestep}.img
LogFile wind/log.csv