LandisData  Scenario
	  
Duration 300
Species   ../Landscape-Oconto_species-CCA2.txt

Ecoregions      ../Oconto_8_ecoregions.txt
EcoregionsMap   ../lkwd_ssurgo_nlcd_eco_122118.img

CellLength  30 << meters



>> Succession Extension     Initialization File
>> --------------------     -------------------
   "PnET-Succession"    ../Landscape_PnETbiosuccession_RCP2_6.txt


>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
    "Biomass Insects"	    ../BiomassInsectsInput.txt
	"Base BDA"	    ../BDA-Oconto.txt
>>	"Biomass Harvest"   ../.txt
	"Base Wind"	    ../MicroburstWind_RCP2_6.txt 
	"Linear Wind" 	    ../LinearWind_RCP2_6.txt
	"Base Fire"	    ../BaseFire_2_6.txt	<<local fire region map
>>	"Root Rot"	    RootRot_input-2.6.txt
   
>>   DisturbancesRandomOrder  yes  << optional parameter; default = no


>> Output Extensions        Initialization File
>> -----------------        -------------------
  "Output Max Species Age"	../max-spp-age.txt
  "Output Biomass Reclass"	../Oconto.biomass-reclass.output.CCA2.3ForestTypes_2-8-22.txt
  "Output-PnET"			../biomass.outputPnET.txt
  "Output Cohort Statistics"    ../output_cohort_stats.txt



>>  randomly generated in R. First 5 reps are: 2415, 3914, 2222, 3253, 985
>>     RandomNumberSeed 79936 <<Rep1
>>     RandomNumberSeed 56865 <<Rep2
>>    RandomNumberSeed 05859 <<Rep3
     RandomNumberSeed 851621 <<Rep4
